CLOUD_NAME=defg2hipj
CLOUD_API_KEY=537745547837824
CLOUD_API_SECRET=iRZNPEVrnWnvdMxJ_Cw1xQCB8Bg
MAP_TOKEN=pk.eyJ1IjoiZ2FuZXNocHJhc2hpbmRlIiwiYSI6ImNtY2N0NDB4ZzBhcGoya3FzMXNtaGhpbmQifQ.jZ3SxLTTC1iRaJK56HEcag
ATLASDB_URL=mongodb+srv://dhirajbiradar18:CJQ5VZOE088dOwP4@cluster0.lh2bkap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=uggjkirrkffrrfgb